# chat-android-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/easeim/: AppClient.kt  HMSPushHelper.kt  MainActivity.kt  SdkHelper.kt
app/src/main/java/com/hyphenate/easeim/common/db/: AppDatabase.kt  DbHelper.kt
app/src/main/java/com/hyphenate/easeim/common/db/converter/: DateConverter.kt
app/src/main/java/com/hyphenate/easeim/common/db/dao/: AppKeyDao.kt  EmUserDao.kt  InviteMessageDao.kt  MsgTypeManageDao.kt
app/src/main/java/com/hyphenate/easeim/common/db/entity/: AppKeyEntity.kt  EmUserEntity.kt  InviteMessage.kt  InviteMessageStatus.kt  MsgTypeManageEntity.kt
app/src/main/java/com/hyphenate/easeim/common/entity/: ContactItemEntity.kt  ServerSetEntity.kt
app/src/main/java/com/hyphenate/easeim/common/fcm/: EMFCMMSGService.kt
app/src/main/java/com/hyphenate/easeim/common/interfaceOrImplement/: ActivityState.kt  DemoEmCallBack.kt  DialogCallBack.kt  OnResourceParseCallback.kt  ResultCallBack.kt  UserActivityLifecycleCallbacks.kt
app/src/main/java/com/hyphenate/easeim/common/ktx/: BindingAppCompatImageView.kt  makeText.kt
app/src/main/java/com/hyphenate/easeim/common/livedatas/: LiveDataBus.kt  SingleSourceLiveData.kt
app/src/main/java/com/hyphenate/easeim/common/manager/: FloatWindowManager.kt  HMSPushHelper.kt  OptionsHelper.kt  ParseManager.kt  PushAndMessageHelper.kt  UserProfileManager.kt
app/src/main/java/com/hyphenate/easeim/common/net/: ErrorCode.kt  Resource.kt  Result.kt
app/src/main/java/com/hyphenate/easeim/common/permission/: Permissions.kt  PermissionsManager.kt  PermissionsResultAction.kt
app/src/main/java/com/hyphenate/easeim/common/receiver/: HeadsetReceiver.kt  MiMsgReceiver.kt
app/src/main/java/com/hyphenate/easeim/common/repositories/: BaseEMRepository.kt  EMChatManagerRepository.kt  EMChatRoomManagerRepository.kt  EMClientRepository.kt  EMConferenceManagerRepository.kt  EMContactManagerRepository.kt  EMGroupManagerRepository.kt  EMPushManagerRepository.kt  MediaManagerRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/hyphenate/easeim/common/utils/: AppMetaDataHelper.kt  EmoIconExampleGroupData.kt  FetchUserInfoList.kt  FetchUserRunnable.kt  MD5.java  PreferenceManager.java  PushUtils.kt  SpDbModel.kt
app/src/main/java/com/hyphenate/easeim/common/utils/video/: Utils.kt
app/src/main/java/com/hyphenate/easeim/common/widget/: ArrowItemView.java  ContactItemView.java  MyGlideModule.kt  SwitchItemView.kt
app/src/main/java/com/hyphenate/easeim/custom/: CustomEaseConversationListLayout.kt  EaseConversationListFragment.java
app/src/main/java/com/hyphenate/easeim/login/activity/: LoginActivity.kt  PreviewActivity.kt
app/src/main/java/com/hyphenate/easeim/login/fragment/: LoginFragment.kt  RegisterFragment.kt  ServerSetFragment.kt
app/src/main/java/com/hyphenate/easeim/login/viewmodels/: LoginFragmentVm.kt  LoginVm.kt  SplashVm.kt
app/src/main/java/com/hyphenate/easeim/section/: MainVm.kt
app/src/main/java/com/hyphenate/easeim/section/av/: MultipleVideoActivity.kt  VideoCallActivity.kt
app/src/main/java/com/hyphenate/easeim/section/base_ktx/: BaseActivityKtx.kt  BaseBindAdapter.kt  BaseDialogKtxFragment.kt  BaseFragmentKtx.kt  BaseInitActivityKtx.kt  BaseInitFragmentKtx.kt  HomePageAdapter.kt  WebViewActivity.kt
app/src/main/java/com/hyphenate/easeim/section/conference/: ConferenceInviteActivity.kt  ContactsAdapter.kt
app/src/main/java/com/hyphenate/easeim/section/dialog_ktx/: CompleteDialogFragment.kt  DialogFragment.kt  DialogKtxFragment.kt  EditTextDialogFragment.kt  FullEditDialogFragment.kt  LabelEditDialogFragment.kt  ListDialogFragment.kt  SimpleDialogFragment.kt  SimpleDialogKtxFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/hyphenate/easeim/section/search/: SearchActivity.kt  SearchBlackActivity.kt  SearchChatRoomActivity.kt  SearchConversationActivity.kt  SearchFriendsActivity.kt  SearchGroupActivity.kt  SearchGroupChatActivity.kt  SearchPublicGroupActivity.kt  SearchSingleChatActivity.kt
app/src/main/java/com/hyphenate/easeim/section/search/adapter/: SearchMessageAdapter.kt
app/src/main/java/com/hyphenate/easeim/section/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/com/hyphenate/easeim/section/ui/contact/: ContactListFragment.kt
app/src/main/java/com/hyphenate/easeim/section/ui/conversation/: ConversationListFragment.kt
app/src/main/res/drawable/: demo_button_normal_shape.xml  demo_button_selector_shape.xml
app/src/main/res/drawable-xxhdpi/: elector_register_eye.xml
app/src/main/res/layout/: activity_account_security.xml  activity_appkey_add.xml  activity_appkey_manage.xml  activity_base_webview.xml  activity_call_option.xml  activity_chat.xml  activity_chat_chat_room_detail.xml  activity_chat_group_detail.xml  activity_chat_group_member_type.xml  activity_chat_group_pick_contacts.xml  activity_chat_group_shared_files.xml  activity_chat_pick_at_user.xml  activity_choose_headimage.xml  activity_common_settings.xml  activity_conference_invite.xml  activity_contact_black_list.xml  activity_contact_list.xml  activity_developer_set.xml  activity_diagnose.xml  activity_friends_chat_room_contact_manage.xml  activity_friends_contact_detail.xml  activity_friends_group_contact_manage.xml  activity_group_manage.xml  activity_group_member_authority.xml  activity_group_simle_details.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_message_push_style.xml  activity_message_receive_set.xml  activity_multi_device.xml  activity_name_password.xml  activity_new_chat_room.xml  activity_new_group.xml  activity_offline_push.xml  activity_offline_push_settings.xml  activity_preview.xml  activity_privacy_index.xml  activity_search.xml  activity_select_user_card.xml  (+46 more)
app/src/main/res/menu/: bottom_main_nav_menu.xml
app/src/main/res/values/: demo_strings.xml  demo_styles.xml
app/src/main/res/values-zh/: demo_strings.xml
(+123 files in other folders)
