plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.huawei.agconnect'

//    id 'com.alibaba.arouter'
}
android {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
    properties.load(inputStream)

    signingConfigs {
        debug {
            storeFile file(properties.getProperty('DEBUG_STORE_FILE_PATH', './keystore/sdkdemo.jks'))
            storePassword properties.getProperty('DEBUG_STORE_PASSWORD', '123456')
            keyAlias = properties.getProperty('DEBUG_KEY_ALIAS', 'easemob')
            keyPassword properties.getProperty('DEBUG_KEY_PASSWORD', '123456')
        }
        release {
            storeFile file(properties.getProperty('DEBUG_STORE_FILE_PATH', './keystore/sdkdemo.jks'))
            storePassword properties.getProperty('DEBUG_STORE_PASSWORD', '123456')
            keyAlias = properties.getProperty('DEBUG_KEY_ALIAS', 'easemob')
            keyPassword properties.getProperty('DEBUG_KEY_PASSWORD', '123456')
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.hyphenate.easeim"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 96
        versionName "3.9.5"
        multiDexEnabled true
        //为了兼容5.0以下使用vector图标
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径  处理Room 警告 Schema export Error
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        manifestPlaceholders = [EASEMOB_APPKEY       : properties.getProperty("EASEMOB_APPKEY", "******"),
                                VIVO_PUSH_APPKEY     : properties.getProperty("VIVO_PUSH_APPKEY", "******"),
                                VIVO_PUSH_APPID      : properties.getProperty("VIVO_PUSH_APPID", "******"),
                                BAIDU_LOCATION_APPKEY: properties.getProperty("BAIDU_LOCATION_APPKEY", "******")
        ]
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
        //用于设置使用as打包so时指定输出目录
        externalNativeBuild {
            ndkBuild {
//                arguments "NDK_LIBS_OUT=libs", "all"
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            //applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    //use legacy for android 6.0，SDK3.6.8后移除
    //useLibrary 'org.apache.http.legacy'
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {//加上这写代码
        pickFirst 'lib/x86/libsqlite.so'
        pickFirst 'lib/x86_64/libsqlite.so'
        pickFirst 'lib/armeabi-v7a/libsqlite.so'
        pickFirst 'lib/arm64-v8a/libsqlite.so'
        pickFirst 'lib/x86/libhyphenate.so'
        pickFirst 'lib/x86_64/libhyphenate.so'
        pickFirst 'lib/armeabi-v7a/libhyphenate.so'
        pickFirst 'lib/arm64-v8a/libhyphenate.so'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    //打开注释后，可以直接在studio里查看和编辑emclient-linux里的代码
//    externalNativeBuild {
//        ndkBuild {
//            path file('jni/Android.mk')
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.fragment:fragment-ktx:1.5.4"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // google bottom navigation bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // resolve 64k limit
    implementation 'com.android.support:multidex:1.0.3'


    // hms push
    implementation 'com.huawei.hms:push:6.5.0.300'
    // meizu push
    implementation 'com.meizu.flyme.internet:push-internal:4.0.4@aar'//配置集成sdk
    //oppo push
    implementation(name: 'oppo_push_3.0.0', ext: 'aar')
    //oppo push需添加以下依赖
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'androidx.annotation:annotation:1.5.0'


    // Google firebase cloud messaging
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    // fresh and load more
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    // parse
    implementation 'com.parse:parse-android:1.13.1'
    // bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    // recyclerview 列表展示框架
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    // EaseIMKit
//    //api (project(path: ':ease-im-kit'))
    implementation 'io.hyphenate:ease-im-kit:3.9.5'
    // EaseIMKit依赖，必须添加环信IM SDK
//    //implementation project(path: ':hyphenatechatsdk')
    implementation 'io.hyphenate:hyphenate-chat:3.9.5'

    //EaseCallKit依赖，必须添加环信IM SDK
//    //api project(':ease-call-kit')
    implementation 'io.hyphenate:ease-call-kit:3.9.5'

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
