<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.hyphenate.easeim.common.db.entity.AppKeyEntity" />

        <variable
            name="checked"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/iv_arrow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="@{checked}"
            android:layout_marginHorizontal="16dp"
            android:focusableInTouchMode="false"
            android:src="@drawable/demo_indicator_selector"
            android:text="@{entity.appKey}"
            android:textColor="@color/black"
            tools:text="chatdemoui" />


    </LinearLayout>
</layout>